# controra-fork

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: controra-actions.yaml
script-ci/: migrate-test.sh
src/main/java/br/com/casamagalhaes/controra/: ControraApplication.java
src/main/java/br/com/casamagalhaes/controra/security/: ApiKeyAuthFilter.java  ApiSecurityConfig.java
src/main/java/br/com/casamagalhaes/controra/starter/: ConfigurationInitializer.java  ServletInitializer.java
src/main/java/br/com/casamagalhaes/controra/utils/: CollectionsUtil.java
src/main/resources/: application.properties
src/test/java/: ControraApplicationTests.java
src/test/java/br/com/casamagalhaes/controra/: ConfigIntegration.java  ControraApplicationTests.java
src/test/java/br/com/casamagalhaes/controra/config/: DBIntegration.java  PersistenceJPAConfig.java
src/test/java/br/com/casamagalhaes/controra/utils/: CollectionsUtilTest.java
src/test/resources/: application-test.properties
