plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id "org.flywaydb.flyway" version "7.7.2"
}

group = 'br.com.casamagalhaes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'junit:junit:4.12'
	implementation 'org.projectlombok:lombok:1.18.16'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.5'
	compileOnly 'org.projectlombok:lombok'
	compile 'org.postgresql:postgresql:42.2.11'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation "io.rest-assured:rest-assured:4.1.1"
	testImplementation "io.rest-assured:json-path:4.1.1"
	testImplementation "io.rest-assured:xml-path:4.1.1"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/controra_dev'
	user = 'postgres'
	password = '123'
}
